spring.application.name=comprehensive-api
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/invoice-database
spring.datasource.username=root
spring.datasource.password=verysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
autoreconnect=true

spring.flyway.locations=/db/migration
spring.flyway.sqlMigrationSuffixes=.sql
spring.flyway.url=jdbc:mysql://localhost:3306/invoice-database
spring.flyway.user=root
spring.flyway.password=verysecret

spring.flyway.baseline-version=0.0

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.jackson.property-naming-strategy=SNAKE_CASE